@import 'scss/ag-grid.scss';
@import 'scss/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss';
@import 'scss/ag-theme-alpine-dark/sass/ag-theme-alpine-dark-mixin.scss';

$ag-grid-config: (
  // Fonts
  // font-family: $guru-font-family,
  // Fonts
  font-size: 11,
  // grid-size is the main control for affecting how tightly data and UI elements are packed together. All padding and spacing in the grid is defined as a multiple of grid-size, so increasing it will make most components larger by increasing their internal white space while leaving the size of text and icons unchanged.
  grid-size: 5px,
  // The size of square icons and icon-buttons
  icon-size: 12px,
  // These 4 variables set the padding around and spacing between widgets in "widget containers" which are parts of the UI that contain many related widgets, like the set filter menu, charts settings tabs etc.
  widget-container-horizontal-padding: ag-derived(grid-size, $times: 1.5),
  widget-container-vertical-padding: ag-derived(grid-size, $times: 1.5),
  widget-horizontal-spacing: ag-derived(grid-size, $times: 1.5),
  widget-vertical-spacing: ag-derived(grid-size),
  // Horizontal padding for grid and header cells (vertical padding is not set explicitly, but inferred from row-height / header-height
  cell-horizontal-padding: ag-derived(grid-size, $times: 1),
  // Horizontal spacing between widgets inside cells (e.g. row group expand buttons and row selection checkboxes)
  cell-widget-spacing: ag-derived(cell-horizontal-padding),
  // Height of grid rows
  row-height: ag-derived(grid-size, $times: 6, $plus: 1),
  // Height of header rows
  header-height: ag-derived(row-height),
  // Height of items in lists (example of lists are dropdown select inputs and column menu set filters)
  list-item-height: ag-derived(grid-size, $times: 5),
  // How much to indent child columns in the column tool panel relative to their parent
  column-select-indent-size: ag-derived(grid-size, $plus: icon-size),
  // How much to indent child rows in the grid relative to their parent row
  row-group-indent-size: ag-derived(cell-widget-spacing, $plus: 5),
  // Default border for cells. This can be used to specify the border-style and border-color properties e.g. `dashed red` but the border-width is fixed at 1px.
  cell-horizontal-border: solid ag-derived(border-color, $opacity: 0.5),
  // Separator between columns in the header. Displays between all header cells For best UX, use either this or header-column-resize-handle but not both
  header-column-separator: true,
  header-column-separator-height: 100%,
  header-column-separator-width: 1px,
  header-column-separator-color: ag-derived(border-color, $opacity: 0.5)
);
// $ag-theme-alpine-dark-default-params: map-merge($ag-theme-alpine-default-params, $ag-theme-alpine-dark-default-params)
.agGrid-theme-default {
  @include ag-theme-alpine($ag-grid-config);
}

.agGrid-theme-dark {
  @include ag-theme-alpine-dark($ag-grid-config);
}

.agGrid-theme-dark,
.agGrid-theme-default {
  .ag-filter-toolpanel-header,
  .ag-filter-toolpanel-search,
  .ag-status-bar,
  .ag-header-row,
  .ag-panel-title-bar-title {
    font-weight: 600;
  }
  .ag-theme-alpine:not(.ag-popup) {
    min-height: 100%;
    height: 100%;
    max-height: 100%;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    overflow: hidden;
  }
}
