/*
  Custom Theming for NG-ZORRO
  For more information: https://ng.ant.design/docs/customize-theme/en

  Override less variables to here
  View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
  @import "~ng-zorro-antd/ng-zorro-antd.dark.css";
  @import "~ng-zorro-antd/ng-zorro-antd.compact.css";
  @import "~ng-zorro-antd/ng-zorro-antd.aliyun.css";
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
// ! Full Import Size: 502.05 kB
@import "/projects/card/style.less";
@import "~ng-zorro-antd/ng-zorro-antd.css";

@import "./app/theme/layout/components/sidebar/sidebar.theme.less";

html,
body {
  height: 100%;
}
body {
  margin: 0;
}

//font
@font-size-base: 13px;
@font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
  BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
  Noto Color Emoji;

@import "./assets/theme/menu.less";
