.spinner {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0000001c;
  top: 0;
  z-index: 2;
  display: flex;
  place-content: center;
  align-items: center;
  cursor: wait;
  .ant-spin-spinning {
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    /* border: 1px solid #ababab; */
    box-shadow: 2px 2px 7px 3px rgba(0, 0, 0, 0.2);
    .logo {
      height: 100px;
    }
  }
}
