guru-card {
  overflow: hidden;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  mat-sidenav-container {
    display: flex;
    -webkit-box-flex: 1;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    flex: 1 1 0%;
    position: relative;
    overflow: hidden;

    .mat-drawer-content {
      overflow: hidden;
      flex-direction: column;
      box-sizing: border-box;
      display: flex;
    }
  }
  .guru-header {
    position: relative;
    border-bottom: 1px solid #c9c9c9;
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
  }
  .guru-content-wrapper,
  .guru-content-wrapper.scrollable > div.guru-content {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .guru-content-wrapper {
    &.scrollable > div.guru-content {
      padding: 16px;
      overflow: unset;
    }
    &:not(.scrollable) > div.guru-content {
      position: relative;
      display: flex;
      flex: 1 1 0%;
      flex-direction: column;
      overflow: hidden;
    }
    &.mobile {
      overflow: auto;
    }
  }
  .guru-footer {
    border-top: 1px solid #c9c9c9;
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 0;
    flex: 0 0 auto;
  }
}
